{
  "name": "express-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "SET DEBUG=express-example:* && node ./cluster.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "moment": "^2.29.1",
    "mongodb": "^4.0.0",
    "morgan": "~1.9.1"
  }
}
